<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrátame</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="Fonts/Bogam.ttf">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Poppins:ital,wght@0,200;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>    
            <img class="logo" src="Images/logo_durante.svg" alt="logo javier durante">
        </div>
        <nav>
            <div>
                 <button class="button-normal">
                    <a href="wwww"></a> Esto piensas que es un botón 
                </button>
            </div>         
                <button class="button-line">
                    <a href="wwww"></a> ¡Verdad?
                </button>
             </div>
    </nav> 
    </header>
    
    <section>
        <div class="section-miperfil">
            <div class="icono">
                <img src="Images/arrow.svg" alt="CV">  
            </div>  
            <a href="https://www.linkedin.com/in/javier-garc%C3%ADa-durante"><h1>Mi perfil</h1></a>
            <p>Si pinchas aquí te redirige a mi Linkedin</p>
        </div>

        <div class="section-conocimiento">
            <div class="icono">
                <img src="Images/arrow.svg" alt="formación"> 
            </div>
            <a href="https://www.javierdurante.com"><h1>Mi portfolio</h1></a>
            <p>Mi web con trabajos de diseño gráfico e ilustración</p>
        </div>

        <div class="section-experiencia">
            <div class="icono">
                <img src="Images/arrow.svg" alt="Sitios en donde he currado">  
            </div>
            <a href="conocimiento.html"><h1>Experiencia</h1></a>
            <p>Te cuento un poco sobre mi experiencia y formación</p>
        </div>
        <div class="section-personal">
            <div class="icono">
                <img src="Images/arrow.svg" alt="Este soy yo">  
            </div>
            <a href="mivida.html"><h1>Mi vida</h1></a>
            <p>Aquí te cuento algo sobre mi vida. Al fin y al cabo soy persona</p>
        </div>
        <div class="section-random">
            <div class="icono">
                <img src="Images/arrow.svg" alt="UX/UI">  
            </div>
            <a href="enlaces random"><h1>UX/UI</h1></a>
            <p>Mis trabajos realizados en Ironhack</p>
        </div>
        <div class="section-contacto">
            <div class="icono">
                <img src="Images/arrow.svg" alt="Contacto">  
            </div>
                <a href="contacto.html"><h1>Contacto</h1></a>
                <p>Todas las formas que tienes de contactarme</p>
        </div>
    </section>

</body>
</html>